<!DOCTYPE html>
<html dir="ltr" lang>
  <head>
      <!-- DOCUMENT SETTINGS -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1">

      <!-- PAGE META -->
      <title>Skillue - Author Info</title>
      <meta name="content-language" content="">
      <meta name="description" content="">
      <meta name="keywords" content="Karriere Stellen Bewerben Bewerbung Jobsuche Talente Rekrutieren Rekrutierung Fähigkeiten bewerten messen Marktwert Career Jobs application jobsearch talent recruiting skill value">
      <meta name="author" content="Skillue AG">
      <meta name="publisher" content="">
      <meta name="copyright" content="">
      <meta name="company" content="">
      <meta name="page-topic" content="">
      <meta name="msapplication-tap-highlight" content="no">


      <!-- FAVICO -->
      <link rel="apple-touch-icon" sizes="57x57" href="/ico/apple-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="60x60" href="/ico/apple-icon-60x60.png">
      <link rel="apple-touch-icon" sizes="72x72" href="/ico/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="76x76" href="/ico/apple-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="114x114" href="/ico/apple-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="120x120" href="/ico/apple-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="144x144" href="/ico/apple-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="152x152" href="/ico/apple-icon-152x152.png">
      <link rel="apple-touch-icon" sizes="180x180" href="/ico/apple-icon-180x180.png">
      <link rel="icon" type="image/png" sizes="192x192"  href="/ico/android-icon-192x192.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/ico/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="96x96" href="/ico/favicon-96x96.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/ico/favicon-16x16.png">
      <link rel="manifest" href="/manifest.json">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
      <meta name="theme-color" content="#ffffff">


      <!-- RESPONSIVE UTILITIES -->
      <meta name="HandheldFriendly" content="true">
      <meta name="MobileOptimized" content="320">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">


      <!-- FONTS -->
      <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">

      <!-- CSS FILES -->
      <link rel="stylesheet" href="/assets/css/libs.css" media="screen" title="no title" charset="utf-8">
      <link rel="stylesheet" href="/assets/css/style.css">


      <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->

  </head>
  <body class="blog-list nav-dark">

    <header class="header">
      <nav class="navbar-main navbar navbar-default" id="navbarMain" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="/"><span class="text-hide">Logo</span></a>
          </div>

          <div class="menu-right navbar-right">
            <p class="navbar-text">Beta Version</p>
            <a href="mailto:info@skillue.ch" class="navbar-btn">
              <span class="hidden-xs">Gib uns Dein Feedback</span>
              <span class="visible-xs">Feedback</span>
            </a>
          </div>
        </div><!-- /.container -->
      </nav>
    </header>


    <main class="main" id="author">
      <section class="main-section">

        <div class="section-header text-center">
          <div class="container-fluid">
            <h1>Author Name</h1>
            <img class="u-round" src="/assets/images/authors/woman_02.jpg" alt="Author Name">
          </div>
        </div><!-- /.main-section-header -->

        <div class="container-small">
          <div class="single-content">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate.</p>

            <p>Utwisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate.</p>

            <p>Utwisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
          </div><!-- /.single-content -->
          <div class="single-contact">
            <p class="single-contact__item">
              <span>Email</span>
              <a href="mailto:author@skillue.com">author@skillue.com</a>
            </p>
            <p class="single-contact__item">
              <span>Twitter</span>
              <a href="https://twitter.com/authorskillue" target="_blank">@authorskillue</a>
            </p>
          </div><!-- /.single-contact -->
        </div> <!-- /.container-small -->

        <div class="posts-grid--related">
          <div class="container-fluid">
            <div class="posts-grid__header text-center">
              <h2>Latest posts</h2>
            </div><!-- /.osts-grid__header -->

            <div class="row posts-grid__list">
              <div class="col-md-4 post-item small">
                <div class="post-item-content">
                  <div class="post-item-img" style="background-image:url(./assets/images/bg/post_woman_01.jpg);">

                  </div><!--./post-item-img-->
                  <div class="post-item-meta">
                    <p class="post-meta-author">Author Name</p>
                    <p class="post-meta-date">24.01.2017</p>
                  </div><!--/.post-item-meta -->
                  <div class="post-item-copy">
                    <h4 class="post-copy-header">Lorem ipsum dolor sit amet consectetuer adipiscinpsum dolor sit ametuer</h4>
                  </div><!-- /.post-item-copy -->
                  <div class="post-item-more">
                    <a href="single.html" class="post-more-link">Read more</a>
                  </div><!-- /.post-item-more -->
                </div><!-- /.post-item-content -->
              </div><!-- /.posts-grid__item -->

              <div class="col-md-4 post-item small">
                <div class="post-item-content">
                  <div class="post-item-img" style="background-image:url(./assets/images/bg/post_man_01.jpg);">

                  </div><!--./post-item-img-->
                  <div class="post-item-meta">
                    <p class="post-meta-author">Author Name</p>
                    <p class="post-meta-date">24.01.2017</p>
                  </div><!--/.post-item-meta -->
                  <div class="post-item-copy">
                    <h4 class="post-copy-header">Lorem ipsum dolor sit amet consectetuer adipiscinpsum dolor sit ametuer</h4>
                  </div><!-- /.post-item-copy -->
                  <div class="post-item-more">
                    <a href="single.html" class="post-more-link">Read more</a>
                  </div><!-- /.post-item-more -->
                </div><!-- /.post-item-content -->
              </div><!-- /.posts-grid__item -->

              <div class="col-md-4 post-item small">
                <div class="post-item-content">
                  <div class="post-item-img" style="background-image:url(./assets/images/bg/post_woman_02.jpg);">

                  </div><!--./post-item-img-->
                  <div class="post-item-meta">
                    <p class="post-meta-author">Author Name</p>
                    <p class="post-meta-date">24.01.2017</p>
                  </div><!--/.post-item-meta -->
                  <div class="post-item-copy">
                    <h4 class="post-copy-header">Lorem ipsum dolor sit amet consectetuer adipiscinpsum dolor sit ametuer</h4>
                  </div><!-- /.post-item-copy -->
                  <div class="post-item-more">
                    <a href="single.html" class="post-more-link">Read more</a>
                  </div><!-- /.post-item-more -->
                </div><!-- /.post-item-content -->
              </div><!-- /.posts-grid__item -->
            </div><!-- /.row -->

          </div>
        </div><!-- /.posts-grid-related -->

			</section><!-- /.section-->
    </main>

    <footer class="section footer text-center">
      <div class=""><!-- container -->

        <div class="footer__row--contact">
          <div class="container">
            <a href="mailto:info@skillue.ch" class="btn__green--white">Kontaktiere uns / Feedback</a>
          </div><!-- /.container -->
        </div><!-- /.footer__row-contact -->

        <div class="footer__row--partners">
          <h3 class="footer__title">Unsere Partner:</h3>
          <ul class="footer__partners-list list-inline">
            <li class="footer__partners-item">
              <a href="http://www.fhnw.ch" target="_blank" class="footer__partners-link">
                <img src="./assets/images/logo/fnhw.svg" alt="fhnw" class="partner__img">
              </a>
            </li>
            <li class="footer__partners-item">
              <a href="http://www.buzzamite.ch" target="_blank" class="footer__partners-link">
                <img src="./assets/images/logo/buzzamite.svg" alt="fhnw" class="partner__img">
              </a>
            </li>
          </ul>
        </div><!-- /.footer__row-partners -->

        <div class="footer__row--social">
          <h3 class="footer__title">Folge uns auf:</h3>
          <ul class="footer__social-list list-inline">
            <li class="footer__social-item">
              <a href="https://twitter.com/skillue" target="_blank" class="footer__social-link">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
            </li>
            <li class="footer__social-item">
              <a href="http://www.facebook.com/skillue" class="footer__social-link">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
            </li>
          </ul>
        </div><!-- /.footer__row-social -->

        <div class="footer__row--menu">
          <ul class="footer__menu-list list-inline">
            <li class="footer__menu-item">
              <a href="https://www.skillue.com/privacy" class="footer__menu-link">AGB & Datenschutz</a>
            </li>
            <li class="footer__menu-item">
              <a href="https://www.skillue.com/legal" class="footer__menu-link">Impressum</a>
            </li>
          </ul>
        </div><!-- /.footer__row-menu -->

      </div><!-- container -->
    </footer>

    <script src="/assets/js/jquery.min.js" type="text/javascript"></script>
    <script src="/assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="/assets/js/isotope.pkgd.min.js" type="text/javascript"></script>
		<script src="/assets/js/main.js" type="text/javascript"></script>

  </body>
</html>
