<!DOCTYPE html>
<html dir="ltr" lang>
  <head>
      <!-- DOCUMENT SETTINGS -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1">

      <!-- PAGE META -->
      <title>Skillue</title>
      <meta name="content-language" content="">
      <meta name="description" content="">
      <meta name="keywords" content="Karriere Stellen Bewerben Bewerbung Jobsuche Talente Rekrutieren Rekrutierung Fähigkeiten bewerten messen Marktwert Career Jobs application jobsearch talent recruiting skill value">
      <meta name="author" content="Skillue AG">
      <meta name="publisher" content="">
      <meta name="copyright" content="">
      <meta name="company" content="">
      <meta name="page-topic" content="">
      <meta name="msapplication-tap-highlight" content="no">


      <!-- FAVICO -->
      <link rel="apple-touch-icon" sizes="57x57" href="/ico/apple-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="60x60" href="/ico/apple-icon-60x60.png">
      <link rel="apple-touch-icon" sizes="72x72" href="/ico/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="76x76" href="/ico/apple-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="114x114" href="/ico/apple-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="120x120" href="/ico/apple-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="144x144" href="/ico/apple-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="152x152" href="/ico/apple-icon-152x152.png">
      <link rel="apple-touch-icon" sizes="180x180" href="/ico/apple-icon-180x180.png">
      <link rel="icon" type="image/png" sizes="192x192"  href="/ico/android-icon-192x192.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/ico/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="96x96" href="/ico/favicon-96x96.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/ico/favicon-16x16.png">
      <link rel="manifest" href="/manifest.json">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
      <meta name="theme-color" content="#ffffff">


      <!-- RESPONSIVE UTILITIES -->
      <meta name="HandheldFriendly" content="true">
      <meta name="MobileOptimized" content="320">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">


      <!-- FONTS -->
      <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">

      <!-- CSS FILES -->
      <link rel="stylesheet" href="/assets/css/libs.css" media="screen" title="no title" charset="utf-8">
      <link rel="stylesheet" href="/assets/css/style.css">


      <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->

  </head>
  <body class="blog-list nav-dark">

    <header class="header">
      <nav class="navbar-main navbar navbar-default" id="navbarMain" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="/"><span class="text-hide">Logo</span></a>
          </div>

          <div class="menu-right  navbar-right">
            <p class="navbar-text">Beta Version</p>
            <a href="mailto:info@skillue.ch" class="navbar-btn">
              <span class="hidden-xs">Gib uns Dein Feedback</span>
              <span class="visible-xs">Feedback</span>
            </a>
          </div>
        </div><!-- /.container -->
      </nav>
    </header>



    <main class="main" id="homepage">
      <section class="main-section">

        <div class="section-header text-center">
          <h1>Blog</h1>
        </div><!-- /.main-section-header -->

        <div class="posts-grid--large">
          <div class="container-fluid">
            <div class="row grid" id="grid"><!-- .row.grid -->
              <!-- add sizing element for columnWidth -->
              <div class="grid-sizer col-xs-2"></div>

              <div class="col-xs-12 col-sm-6 col-md-4 post-item small">
                <div class="post-item-content">
                  <div class="post-item-img" style="background-image:url(./assets/images/bg/post_man_01.jpg);">

                  </div><!--./post-item-img-->
                  <div class="post-item-meta">
                    <a href="/author.html" class="post-meta-author">Author Name</a>
                    <p class="post-meta-date">24.01.2017</p>
                  </div><!--/.post-item-meta -->
                  <div class="post-item-copy">
                    <h4 class="post-copy-header">Lorem ipsum dolor sit amet consectetuer adipiscinpsum dolor sit ametuer</h4>
                  </div><!-- /.post-item-copy -->
                  <div class="post-item-more">
                    <a href="single.html" class="post-more-link">Read more</a>
                  </div><!-- /.post-item-more -->
                </div><!--/.post-item-content -->
              </div><!--/.post-item-->

              <div class="col-xs-12 col-sm-8 post-item big">
                <div class="post-item-content">
                  <div class="post-item-img" style="background-image:url(./assets/images/bg/post_woman_02.jpg);">

                  </div><!--./post-item-img-->
                  <div class="post-item-meta">
                    <a href="/author.html" class="post-meta-author">Author Name</a>
                    <p class="post-meta-date">24.01.2017</p>
                  </div><!--/.post-item-meta -->
                  <div class="post-item-copy">
                    <h4 class="post-copy-header">Lorem ipsum dolor sit amet consectetuer adipiscinpsum dolor sit ametuer</h4>
                    <p class="post-copy-desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate...</p>
                  </div><!-- /.post-item-copy -->
                  <div class="post-item-more">
                    <a href="single.html" class="post-more-link">Read more</a>
                  </div><!-- /.post-item-more -->
                </div><!--/.post-item-content -->
              </div><!--/.post-item-->

              <div class="col-xs-12 col-sm-6 col-md-4 post-item small">
                <div class="post-item-content">
                  <div class="post-item-img" style="background-image:url(./assets/images/bg/post_woman_01.jpg);">

                  </div><!--./post-item-img-->
                  <div class="post-item-meta">
                    <a href="/author.html" class="post-meta-author">Author Name</a>
                    <p class="post-meta-date">24.01.2017</p>
                  </div><!--/.post-item-meta -->
                  <div class="post-item-copy">
                    <h4 class="post-copy-header">Lorem ipsum dolor sit amet consectetuer adipiscinpsum dolor sit ametuer</h4>
                  </div><!-- /.post-item-copy -->
                  <div class="post-item-more">
                    <a href="single.html" class="post-more-link">Read more</a>
                  </div><!-- /.post-item-more -->
                </div><!--/.post-item-content -->
              </div><!--/.post-item-->

              <div class="col-xs-12 col-sm-6 post-item half">
                <div class="post-item-content">
                  <div class="post-item-img" style="background-image:url(./assets/images/bg/post_woman_02.jpg);">

                  </div><!--./post-item-img-->
                  <div class="post-item-meta">
                    <a href="/author.html" class="post-meta-author">Author Name</a>
                    <p class="post-meta-date">24.01.2017</p>
                  </div><!--/.post-item-meta -->
                  <div class="post-item-copy">
                    <h4 class="post-copy-header">Lorem ipsum dolor sit amet consectetuer adipiscinpsum dolor sit ametuer</h4>
                  </div><!-- /.post-item-copy -->
                  <div class="post-item-more">
                    <a href="single.html" class="post-more-link">Read more</a>
                  </div><!-- /.post-item-more -->
                </div><!--/. post-item-content -->
              </div><!--/.post-item-->

              <div class="col-xs-12 col-sm-6 post-item half">
                <div class="post-item-content">
                  <div class="post-item-img" style="background-image:url(./assets/images/bg/post_man_01.jpg);">

                  </div><!--./post-item-img-->
                  <div class="post-item-meta">
                    <a href="/author.html" class="post-meta-author">Author Name</a>
                    <p class="post-meta-date">24.01.2017</p>
                  </div><!--/.post-item-meta -->
                  <div class="post-item-copy">
                    <h4 class="post-copy-header">Lorem ipsum dolor sit amet consectetuer adipiscinpsum dolor sit ametuer</h4>
                  </div><!-- /.post-item-copy -->
                  <div class="post-item-more">
                    <a href="single.html" class="post-more-link">Read more</a>
                  </div><!-- /.post-item-more -->
                </div><!-- /.post-item-content -->
              </div><!--/.post-item-->



              <div class="col-xs-12 col-sm-6 col-md-4 post-item small">
                <div class="post-item-content">
                  <div class="post-item-img" style="background-image:url(./assets/images/bg/post_woman_01.jpg);">

                  </div><!--./post-item-img-->
                  <div class="post-item-meta">
                    <a href="/author.html" class="post-meta-author">Author Name</a>
                    <p class="post-meta-date">24.01.2017</p>
                  </div><!--/.post-item-meta -->
                  <div class="post-item-copy">
                    <h4 class="post-copy-header">Lorem ipsum dolor sit amet consectetuer adipiscinpsum dolor sit ametuer</h4>
                  </div><!-- /.post-item-copy -->
                  <div class="post-item-more">
                    <a href="single.html" class="post-more-link">Read more</a>
                  </div><!-- /.post-item-more -->
                </div><!--/.post-item-content -->
              </div><!--/.post-item-->

              <div class="col-xs-12 ol-sm-6 col-md-4 post-item small">
                <div class="post-item-content">
                  <div class="post-item-img" style="background-image:url(./assets/images/bg/post_man_01.jpg);">

                  </div><!--./post-item-img-->
                  <div class="post-item-meta">
                    <a href="/author.html" class="post-meta-author">Author Name</a>
                    <p class="post-meta-date">24.01.2017</p>
                  </div><!--/.post-item-meta -->
                  <div class="post-item-copy">
                    <h4 class="post-copy-header">Lorem ipsum dolor sit amet consectetuer adipiscinpsum dolor sit ametuer</h4>
                  </div><!-- /.post-item-copy -->
                  <div class="post-item-more">
                    <a href="single.html" class="post-more-link">Read more</a>
                  </div><!-- /.post-item-more -->
                </div><!-- /.post-item-content -->
              </div><!--/.post-item-->

              <div class="col-xs-12 col-sm-6 col-md-4 post-item small">
                <div class="post-item-content">
                  <div class="post-item-img" style="background-image:url(./assets/images/bg/post_woman_02.jpg);">

                  </div><!--./post-item-img-->
                  <div class="post-item-meta">
                    <a href="/author.html" class="post-meta-author">Author Name</a>
                    <p class="post-meta-date">24.01.2017</p>
                  </div><!--/.post-item-meta -->
                  <div class="post-item-copy">
                    <h4 class="post-copy-header">Lorem ipsum dolor sit amet consectetuer adipiscinpsum dolor sit ametuer</h4>
                  </div><!-- /.post-item-copy -->
                  <div class="post-item-more">
                    <a href="single.html" class="post-more-link">Read more</a>
                  </div><!-- /.post-item-more -->
                </div><!-- /.post-item-content -->
              </div><!--/.post-item-->



            </div><!-- /.row -->
          </div> <!-- /.container-fluid -->

          <div class="posts-pagination">
            <a href="#" class="pag-nav prev" id="goPrev">
              <svg width="18" height="16" viewBox="0 0 18 16" xmlns="http://www.w3.org/2000/svg"><title>arrow-hover</title><g fill-rule="evenodd"><path d="M.1 9.2h16.2v-2H.1v2z"/><path d="M8.593 1.907l7 7-.005-1.41-7 7.1 1.424 1.405 7-7.1.697-.707-.702-.702-7-7-1.414 1.414z"/></g></svg>
              <span>Previous</span>
            </a>
            <div class="pag-numbers">
              <a href="#" class="pag-number">1</a>
              <a href="#" class="pag-number current">2</a>
              <a href="#" class="pag-number">3</a>
              <a href="#" class="pag-number">4</a>
              <a href="#" class="pag-number">5</a>
            </div><!--/.pag-numbers -->
            <a href="#" class="pag-nav next" id="goNext">
              <span>Next</span>
              <svg width="18" height="16" viewBox="0 0 18 16" xmlns="http://www.w3.org/2000/svg"><title>arrow-hover</title><g fill-rule="evenodd"><path d="M.1 9.2h16.2v-2H.1v2z"/><path d="M8.593 1.907l7 7-.005-1.41-7 7.1 1.424 1.405 7-7.1.697-.707-.702-.702-7-7-1.414 1.414z"/></g></svg>
            </a>
          </div><!-- posts-pagination -->

        </div><!-- /.posts-grid -->

			</section><!-- /.section-->
    </main>

    <footer class="section footer text-center">
      <div class=""><!-- container -->

        <div class="footer__row--contact">
          <div class="container">
            <a href="mailto:info@skillue.ch" class="btn__green--white">Kontaktiere uns / Feedback</a>
          </div><!-- /.container -->
        </div><!-- /.footer__row-contact -->

        <div class="footer__row--partners">
          <h3 class="footer__title">Unsere Partner:</h3>
          <ul class="footer__partners-list list-inline">
            <li class="footer__partners-item">
              <a href="http://www.fhnw.ch" target="_blank" class="footer__partners-link">
                <img src="./assets/images/logo/fnhw.svg" alt="fhnw" class="partner__img">
              </a>
            </li>
            <li class="footer__partners-item">
              <a href="http://www.buzzamite.ch" target="_blank" class="footer__partners-link">
                <img src="./assets/images/logo/buzzamite.svg" alt="fhnw" class="partner__img">
              </a>
            </li>
          </ul>
        </div><!-- /.footer__row-partners -->

        <div class="footer__row--social">
          <h3 class="footer__title">Folge uns auf:</h3>
          <ul class="footer__social-list list-inline">
            <li class="footer__social-item">
              <a href="https://twitter.com/skillue" target="_blank" class="footer__social-link">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
            </li>
            <li class="footer__social-item">
              <a href="http://www.facebook.com/skillue" class="footer__social-link">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
            </li>
          </ul>
        </div><!-- /.footer__row-social -->

        <div class="footer__row--menu">
          <ul class="footer__menu-list list-inline">
            <li class="footer__menu-item">
              <a href="https://www.skillue.com/privacy" class="footer__menu-link">AGB & Datenschutz</a>
            </li>
            <li class="footer__menu-item">
              <a href="https://www.skillue.com/legal" class="footer__menu-link">Impressum</a>
            </li>
          </ul>
        </div><!-- /.footer__row-menu -->

      </div><!-- container -->
    </footer>

    <script src="/assets/js/jquery.min.js" type="text/javascript"></script>
    <script src="/assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="/assets/js/isotope.pkgd.min.js" type="text/javascript"></script>
		<script src="/assets/js/main.js" type="text/javascript"></script>

  </body>
</html>
